# cocktail-kmp-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/timurpehlivan/cocktail/: MainActivity.kt  MainApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/timurpehlivan/cocktail/: main.android.kt
shared/src/androidMain/kotlin/com/timurpehlivan/cocktail/core/presentation/: CocktailTheme.kt
shared/src/commonMain/kotlin/com/timurpehlivan/cocktail/core/presentation/: CocktailTheme.kt
shared/src/commonMain/kotlin/com/timurpehlivan/cocktail/data/database/dao/: CocktailDao.kt
shared/src/commonMain/kotlin/com/timurpehlivan/cocktail/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
shared/src/commonMain/kotlin/com/timurpehlivan/cocktail/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/com/timurpehlivan/cocktail/data/mapper/: CocktailDTOMapper.kt  CocktailEntityMapper.kt
shared/src/commonMain/kotlin/com/timurpehlivan/cocktail/data/model/response/: CocktailDTO.kt  ServiceResponseDTO.kt
shared/src/commonMain/kotlin/com/timurpehlivan/cocktail/data/network/error/: ErrorHandler.kt
shared/src/commonMain/kotlin/com/timurpehlivan/cocktail/data/network/service/: CocktailService.kt  CocktailServiceImpl.kt
shared/src/commonMain/kotlin/com/timurpehlivan/cocktail/data/repository/: CocktailRepositoryImpl.kt
shared/src/commonMain/kotlin/com/timurpehlivan/cocktail/di/: AppModule.kt
shared/src/commonMain/kotlin/com/timurpehlivan/cocktail/domain/model/: Cocktail.kt
shared/src/commonMain/kotlin/com/timurpehlivan/cocktail/domain/repository/: CocktailRepository.kt
shared/src/commonMain/kotlin/com/timurpehlivan/cocktail/domain/usecase/: CheckCocktailSavedUseCase.kt  DeleteCocktailUseCase.kt  GetCocktailDetailUseCase.kt  GetCocktailListUseCase.kt  GetSavedCocktailListUseCase.kt  SaveCocktailUseCase.kt
shared/src/commonMain/kotlin/com/timurpehlivan/cocktail/presentation/: App.kt
shared/src/commonMain/kotlin/com/timurpehlivan/cocktail/presentation/common/composable/: CocktailBottomAppBar.kt  CocktailError.kt  CocktailGrid.kt  CocktailItem.kt  CocktailLoader.kt  CocktailTopAppBar.kt
shared/src/commonMain/kotlin/com/timurpehlivan/cocktail/presentation/common/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/timurpehlivan/cocktail/presentation/feature/detail/: CocktailDetailEvent.kt  CocktailDetailScreen.kt  CocktailDetailState.kt  CocktailDetailViewModel.kt
shared/src/commonMain/kotlin/com/timurpehlivan/cocktail/presentation/feature/list/: CocktailListEvent.kt  CocktailListScreen.kt  (+2 more)
shared/src/commonMain/kotlin/com/timurpehlivan/cocktail/util/: StringResources.kt
shared/src/commonMain/sqldelight/database/: Cocktail.sq
shared/src/iosMain/kotlin/com/timurpehlivan/cocktail/: main.ios.kt
shared/src/iosMain/kotlin/com/timurpehlivan/cocktail/core/presentation/: CocktailTheme.kt
(+18 files in other folders)
