#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.namespace=com.timurpehlivan.cocktail
android.namespace.shared=com.timurpehlivan.cocktail.shared
android.applicationId=com.timurpehlivan.cocktail
android.compileSdk=34
android.targetSdk=34
android.minSdk=21
android.versionCode=1
android.versionName=1.0
android.useAndroidX=true
jvm.version=20